<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                tools:text="Pickle Jam and Chunky"
                android:textColor="@color/textColorWhite"
                android:textStyle="normal"
                android:textSize="16sp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgv_send"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_send"
                app:srcCompat="@drawable/ic_sent"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            tools:text="The texture of a food that needs to be chewed thoroughly before swallowing. Can be light and bouncy or heavy and sticky."
            android:textColor="@color/textColorWhite"
            android:textStyle="normal"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgv_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="@dimen/inner_icon_padding"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_circle"
                    app:srcCompat="@drawable/ic_opening_time"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_open_time"
                    android:layout_width="match_parent"
                    android:layout_below="@id/imgv_1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    tools:text="10am-10pm"
                    android:textColor="@color/textColorWhite"
                    android:textStyle="normal"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgv_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/inner_icon_padding"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_distance"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_below="@id/imgv_2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:text="1.5 Km"
                    android:textColor="@color/textColorWhite"
                    android:textStyle="normal"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgv_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="@dimen/inner_icon_padding"
                    android:background="@drawable/bg_circle"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_map_view"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_map_view"
                    android:layout_width="match_parent"
                    android:layout_below="@id/imgv_3"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:text="MapView"
                    android:textColor="@color/textColorWhite"
                    android:textStyle="normal"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgv_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="@dimen/inner_icon_padding"
                    android:background="@drawable/bg_circle"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_delivery"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="match_parent"
                    android:layout_below="@id/imgv_4"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:text="Deliver"
                    android:textColor="@color/textColorWhite"
                    android:textStyle="normal"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>