<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgv_bg_restaurant"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_restarurant"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_background"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgv_restaurant"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_home"
                    android:padding="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_circle"/>
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_toEndOf="@+id/imgv_restaurant"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        tools:text="Mexican Bite"
                        android:textColor="@color/textColorWhite"
                        android:textStyle="normal"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="4.0"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:textColor="@color/textColorWhite"
                            android:textStyle="normal"
                            android:textSize="16sp" />
                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="1"
                            android:progressTint="@color/ratingBarActivitatedColor"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            style="@style/RatingBar"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="(100)"
                            android:textColor="@color/textColorWhite"
                            android:textStyle="normal"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgv_send"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/layout"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_send"
                    app:srcCompat="@drawable/ic_sent"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_toEndOf="@+id/imgv_restaurant"
                    android:lines="5"
                    android:maxLines="5"
                    android:ellipsize="end"
                    tools:text="The texture of a food that needs to be chewed thoroughly before swallowing. Can be light and bouncy or heavy and sticky."
                    android:textColor="@color/textColorWhite"
                    android:textStyle="normal"
                    android:textSize="16sp" />
            </RelativeLayout>
        <!--</FrameLayout>-->
    </android.support.v7.widget.CardView>
    <android.support.design.chip.Chip
        android:id="@+id/chip_address"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textAlignment="center"
        app:chipStartPadding="@dimen/activity_vertical_margin"
        app:chipEndPadding="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:chipBackgroundColor="@color/bottomNavSeclectedIconColor"
        android:textColor="@color/textColorWhite"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_gravity="bottom|center"
        android:text="Address"/>
</FrameLayout>