<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_restarurant"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgv_restaurant"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_home"
                    android:padding="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_circle"/>
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_toEndOf="@+id/imgv_restaurant"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        tools:text="Mexican Bite"
                        android:textColor="@color/textColorWhite"
                        android:textStyle="normal"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="4.0"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:textColor="@color/textColorWhite"
                            android:textStyle="normal"
                            android:textSize="16sp" />
                        <android.support.v7.widget.AppCompatRatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:progress="3"
                            android:progressTint="@color/textColorWhite"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            style="@style/Widget.AppCompat.RatingBar.Small"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="(100)"
                            android:textColor="@color/textColorWhite"
                            android:textStyle="normal"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgv_send"
                    android:layout_alignParentEnd="true"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/ic_send"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_toEndOf="@+id/imgv_restaurant"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    tools:text="The texture of a food that needs to be chewed thoroughly before swallowing. Can be light and bouncy or heavy and sticky."
                    android:textColor="@color/textColorWhite"
                    android:textStyle="normal"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_margin"
        android:background="@color/bottomNavSeclectedIconColor"
        android:layout_gravity="bottom|center"
        android:textColor="@color/textColorWhite"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:text="N Ceter St amp: Ceter"/>
</FrameLayout>